apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-05-21T15:26:41Z"
  labels:
    name: webapp-color
  name: webapp-color
  namespace: default
  resourceVersion: "814"
  uid: eca09ab3-a14a-43e4-b96c-a5da048fcf5f
spec:
  containers:
  - env:
    - name: APP_COLOR
      value: green
    image: kodekloud/webapp-color
    imagePullPolicy: Always
    name: webapp-color